{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "src/public/scripts",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}